<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/abc_list_item_padding_horizontal_material"
    android:layout_weight="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget_away_team_textview"
            style="@style/FootballWidgetTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/abc_text_size_subhead_material"
            tools:text="Away Team"/>
        <TextView
            android:id="@+id/widget_away_score_textview"
            style="@style/FootballWidgetTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/abc_text_size_subhead_material"
            tools:text="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget_home_team_textview"
            style="@style/FootballWidgetTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/abc_text_size_subhead_material"
            tools:text="Home Team" />

        <TextView
            android:id="@+id/widget_home_score_textview"
            style="@style/FootballWidgetTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/abc_text_size_subhead_material"
            tools:text="1" />
    </LinearLayout>
</LinearLayout>
